{
    "name": "web-app-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/web-app-e2e/src",
    "projectType": "application",
    "targets": {
        "e2e": {
            "executor": "@nrwl/cypress:cypress",
            "options": {
                "cypressConfig": "apps/web-app-e2e/cypress.config.ts",
                "devServerTarget": "web-app:serve:development",
                "testingType": "e2e"
            },
            "configurations": {
                "production": {
                    "devServerTarget": "web-app:serve:production"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/web-app-e2e/**/*.{js,ts}"]
            }
        },
        "storybook": {
            "executor": "@nrwl/storybook:storybook",
            "options": {
                "port": 4400,
                "configDir": "apps/web-app-e2e/.storybook",
                "uiFramework": "@storybook/react"
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        },
        "build-storybook": {
            "executor": "@nrwl/storybook:build",
            "outputs": ["{options.outputDir}"],
            "options": {
                "outputDir": "dist/storybook/web-app-e2e",
                "configDir": "apps/web-app-e2e/.storybook",
                "uiFramework": "@storybook/react"
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        }
    },
    "tags": [],
    "implicitDependencies": ["web-app"]
}
