{
    "name": "web-app-e2e-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/web-app-e2e-e2e/src",
    "projectType": "application",
    "targets": {
        "e2e": {
            "executor": "@nrwl/cypress:cypress",
            "options": {
                "cypressConfig": "apps/web-app-e2e-e2e/cypress.config.ts",
                "devServerTarget": "web-app-e2e:storybook",
                "testingType": "e2e"
            },
            "configurations": {
                "ci": {
                    "devServerTarget": "web-app-e2e:storybook:ci"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/web-app-e2e-e2e/**/*.{js,ts}"]
            }
        }
    },
    "tags": [],
    "implicitDependencies": ["web-app-e2e"]
}
